JDBC_DATABASE_URL=jdbc:postgresql://bryant:uzIJQEbMDZjGGgVQls2Smw@bd-blog-log-11540.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
USER_DATABASE=bryant
PASSWORD_DATABASE=uzIJQEbMDZjGGgVQls2Smw