JDBC_DATABASE_URL=$env:JDBC_DATABASE_URL = jdbc:postgresql://bd-blog-log-11540.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=uzIJQEbMDZjGGgVQls2Smw&user=bryant
USER_DATABASE=bryant
PASSWORD_DATABASE=uzIJQEbMDZjGGgVQls2Smw